<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Kiln Dashboard</title>
<style>
* {
    box-sizing: border-box; /* Apply box-sizing to all elements */
}
html, body {
    height: 100%; /* Full height of the viewport */
    width: 100%; /* Full width of the viewport */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    background-color: #23272A; /* Background color */
    color: #ffffff; /* Text color */
    font-family: 'Arial', sans-serif; /* Font family */
}
div {
    background-color: #2C2F33; /* Background color */
    border-radius: 12px; /* Rounded corners */
    padding: 20px; /* Padding around the content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow for depth */
    height: calc(100vh - 60px); /* 100% viewport height minus twice the padding */
    width: calc(100% - 60px); /* Increase width reduction for wider side margins */
    margin: 20px auto; /* Increased top margin and auto for horizontal centering */
    display: flex; /* Using flexbox to center content */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center content horizontally */
}
b {
    font-size: 1.5em;
    font-family: 'Lato', sans-serif;
}
pre {
    background-color: #2C2F33;
    border-radius: 12px;
    padding: 20px;
    border: none;
    font-family: 'Roboto Mono', monospace;
    color: #99AAB5;
    font-weight: 100;
}
pre b {
    font-family: 'Fira Code', monospace; /* Fira Code for <b> tags within <pre> */
    font-size: 1.2em;
}
.green {
    color: #43b581;
}
</style>
</head>
<body>
<div><pre><span id="service-table-body"></span></pre></div>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
<script>
function padRight(str, length) {
    return str.padEnd(length, ' '); // Pads the string on the right
}

function padLeft(str, length) {
    return str.padStart(length, ' '); // Pads the string on the left
}

const firebaseConfig = {
    apiKey: "AIzaSyCQzAGFgAj2fWFhPAcmOarhXyFnGUbI59s",
    authDomain: "bearhive-skutt-kiln-monitor.firebaseapp.com",
    projectId: "bearhive-skutt-kiln-monitor",
    storageBucket: "bearhive-skutt-kiln-monitor.firebasestorage.app",
    messagingSenderId: "901824174046",
    appId: "1:901824174046:web:e4e6d6d39980a1ff4bef4f"
  };

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

db.collection("kiln_data").orderBy("time", "desc").limit(1)
  .get()
  .then(querySnapshot => {
    const data = querySnapshot.docs[0].data();
    displayData(data);
});

function displayData(data) {
    const hostElement = document.getElementById('service-table-body');
    const temperature = data.temperature;
    hostElement.innerHTML = `Temperature: ${temperature}°F`;
}
</script>
</body>
</html>
